<!--My Final Code-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ultraedit Text Editor - Secure Configurable Powerful</title>
    <style>
        body
        {
            background-color: black;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .container
        {
            display: flex;
            width: 100vw;
            justify-content: space-around;
            column-gap: 2vw;
            background-color: rgb(242, 241, 241);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            align-items: center;
            
        }
        .item
        {
            cursor: pointer;
        }
        .item1
        {
            flex-grow: 1;
        }
        .item1 img
        {
            transform: scale(0.70);
        }
        .item2 img
        {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1"><img src="UE-Logo-1.webp" alt="Logo of the company"></div>
        <div class="item">Products</div>
        <div class="item">For business</div>
        <div class="item">Resources</div>
        <div class="item">Academic Licensing</div>
        <div class="item">Our company</div>
        <div class="item"><img src="translate_24dp_000000_FILL0_wght400_GRAD0_opsz24.png" alt="Translation icon"></div>
        <div class="item item2"><img src="search_24dp_000000_FILL0_wght400_GRAD0_opsz24.png" alt="search icon"></div>
    </div>
</body>
</html>