<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Challenge</title>
    <style>
       
        .header
        {
            /* border: 2px solid red; */
           top:5px;
            border-radius: 80px;
            background-color: red;
            position:sticky;
            padding:9px;
           text-align: center;
        
           
        }

        .header li
        {
            border: 1.5px solid white;
            border-radius: 50px;
            cursor: pointer;
            list-style: none;
            display: inline;
            margin: 5px;
            color: white;
            padding:7px 20px 7px 20px;
         
            
        }
        
        .box
        { 
            display: inline-block;
            width:500px;
            height:400px;
            border: 2px solid red;
            padding: 10px;
        }

        .content
        {
            border: 2px solid red;
            margin: 20px;
            /* display: flex; */
           background-color: cadetblue;
            padding:15px;
        }
        .firstBox
        {
            margin-left:100px;
            background-color: aqua;
        }
        .secondBox
        {
            
            margin-left:40px;
            background-color:aquamarine;
        }
        .message
        {
            border: 2px solid red;
            height: 50px;
            background-color: beige;
            color: black;
            font-size: 42px;
            border-radius: 50px;
            text-align: center;
            overflow:scroll;
        }
        .logo
        {
            position: fixed;
            bottom: 0;
            right: 0;
            margin: 5px;
        }
        .footer
        {
            border:2px solid red;
            /* height:200px;
            width:1300px; */
            margin:20px;
            /* position: relative; */
            /* left:14px; */
        }
        .footer p
        {

            font-size: 20px;
            text-align: justify;
            padding: 20px;
            color: red;

            text-transform:capitalize;
        }

    </style>
</head>
<body>
    <div class="header">
        <ul>
            <li>Home</li>
            <li>Services</li>
            <li>Career</li>
            <li>Messages</li>
            <li>About</li>
        </ul>
    </div>
    <div class="content">
        <div class="box firstBox"></div>
        <div class="box secondBox"></div>
    </div>
    <div class="message">Oh Panha Tujsi Great Ho Tofa Kubul Karo!</div>
    <div class="footer">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, laudantium asperiores. Laudantium inventore non temporibus rem numquam voluptatibus modi? Cumque sit ex consectetur! Aspernatur commodi eius necessitatibus, aliquid vel excepturi?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, in! Placeat, eos sit! Quia cum repellat esse iure nemo at beatae autem cupiditate! Esse perferendis at, iure dolorem sint voluptates Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit voluptas, voluptates ullam, temporibus error optio laudantium quidem culpa quae praesentium amet molestiae inventore natus, sit nihil eaque aperiam in? Iusto Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque laboriosam quos ab laborum velit a odio sunt? Ullam quaerat ipsa voluptas soluta nostrum autem placeat nemo atque maiores illo culpa dolores assumenda, numquam quia sit, nam illum aspernatur architecto hic dolorem enim libero provident animi. Nam, inventore? Velit iste iure blanditiis maiores nulla rerum dolor adipisci, at ipsa omnis. Non, tenetur harum? Nam esse corrupti optio ea eos eaque inventore aliquid odit aperiam. Tempore ex delectus ipsum cumque dicta! Velit error pariatur esse non porro nam nulla animi iusto! Veritatis eaque deserunt laborum fugiat omnis dolores officiis quia explicabo similique aspernatur illum ipsa quaerat ullam nemo atque maxime, praesentium tempora fuga, suscipit laboriosam itaque iure quibusdam. Necessitatibus, laboriosam. Enim, velit. Nam saepe fuga explicabo recusandae culpa? Molestias commodi eveniet, explicabo sint magni temporibus ipsam quisquam. Architecto, eveniet. Corrupti, doloribus. Eum impedit ipsum minus consequuntur odio ex sint obcaecati ab commodi corrupti iste soluta laudantium ut, consectetur assumenda facere harum amet sequi deleniti rem maxime. Ab quidem sit aliquam ipsa mollitia vitae voluptatem voluptate nemo? Illo incidunt fugiat aut commodi exercitationem similique omnis quidem quisquam repellat ipsum neque quasi fugit doloribus enim pariatur vero impedit sequi, alias aperiam beatae natus! Exercitationem sunt nam quisquam ipsa sit cumque quod eos nihil. Atque, voluptate? Fugit explicabo sequi dolorem eius nihil, iusto id natus minima porro dicta rerum esse laboriosam non nam earum ad eum quam praesentium at. Delectus quod quam ea, nobis repellat fugiat facere mollitia iure. Doloremque tempore nam unde dolor fugit corporis fuga tempora vero delectus beatae, porro enim, nisi totam rem provident distinctio deleniti commodi assumenda dolores recusandae, repellendus nostrum explicabo? Doloribus itaque nisi, minima autem quae odio necessitatibus est, neque dicta, fugit non sequi quidem numquam molestias laudantium facilis commodi. Voluptatibus ratione excepturi dolorum rem, veritatis illum laudantium minima non iste eos nemo sed. Quis odit, quasi nisi nemo ad beatae doloremque ex consectetur autem nostrum repellat magnam sunt praesentium recusandae ab corporis nobis optio voluptates voluptate veritatis! Sapiente, veniam? Distinctio, sequi corporis magni, necessitatibus cupiditate odit mollitia maiores rerum illo commodi ut! Modi quaerat dignissimos saepe officia perspiciatis iure sequi sunt similique accusantium quasi earum expedita veritatis recusandae nam molestiae repudiandae molestias est nostrum voluptatum, inventore corrupti! Provident numquam dignissimos neque, facilis nostrum odio temporibus iusto sint architecto nam accusantium, dolorum voluptates est harum vero. Dolor ex sunt neque minus eligendi soluta magni, excepturi, quidem aut hic distinctio illo nesciunt quas enim natus! Quo accusamus atque veritatis debitis maxime quam hic mollitia impedit quidem temporibus fuga, recusandae assumenda, sunt saepe nulla aliquid nesciunt. Tempore consectetur quis eveniet. Quidem nihil officia at odit ratione porro earum totam voluptatibus fugiat natus neque libero dolore molestias reprehenderit ad dicta possimus, perspiciatis, sunt eum. Odit aliquid nihil ab iste corrupti quidem soluta, neque doloremque quaerat, accusantium autem placeat alias repellendus minima labore quae explicabo atque. Explicabo, perferendis doloremque corporis culpa excepturi quaerat repudiandae temporibus mollitia non, voluptatem voluptas rem, ducimus nihil consectetur saepe sit aliquid sed dolore modi rerum accusamus nulla repellendus!</p>
    </div> 
    <a class="logo" href="https://www.facebook.com" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/b/b9/2023_Facebook_icon.svg" alt="Facebook logo" height="50" width=""></a>
</body>
</html>